[tox]
envlist = py35,py36,flake8
downloadcache = .tox/_download/

[testenv]
deps= 
    pytest
    pytest-cov

commands=pytest
usedevelop = True

[testenv:flake8]
skip_install = true
deps =
    flake8
commands = flake8 xonotic_exporter/ tests/ setup.py
